// Form

.todo__heading
  font-size: 10rem
  font-family: $todos__font
  font-weight: 100
  color: $color__rose
  text-align: center

.todo__form
  min-width: 50rem
  width: 80%
  margin: 0 auto
  font-size: 0
  box-shadow: 0rem 0.125rem 0.25rem $color__textgraymid

.todo__list
  font-size: $fontSize--base

.todo__placeholder
  width: 100%
  display: block
  position: relative
  background-color: $color__white
  font-size: $fontSize--base
  margin: 0
  cursor: pointer

.fa-angle-down
  width: 5%
  font-size: 0
  color: $color__textgraylight
  margin: 0
  display: inline-block
  padding-left: 1.5rem
  padding-top: 1.125rem
  padding-bottom: 0.75rem
  border-bottom: $border__bottom

.todo__input
  width: 95%
  font-size: 3rem
  font-family: $todos__font
  font-weight: 200
  color: $color__textgraydark
  background-color: $color__white
  margin: 0
  display: inline-block
  float: right
  padding-top: 0.5rem
  padding-bottom: 0.5rem
  padding-left: 3rem
  border-bottom: $border__bottom
  cursor: text

input
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  cursor: pointer

input:active
  outline: none
  border: none

input:focus
  outline: none


input::-webkit-input-placeholder
  color: $color__textgraydark

input::-moz-placeholder
  color: $color__textgraydark

input:-ms-input-placeholder
  color: $color__textgraydark

input:-moz-placeholder
  color: $color__textgraydark

// placeholder reference
// http://blog.teamtreehouse.com/the-css3-placeholder-pseudo-element

///////////////////// LIST /////////////////////////////

.todo__list
  height: 10rem
  background-color: $color__white
  border-bottom: $border__bottom

.todo__item
  font-size: 2rem
  font-family: $todos__font
  color: $color__textgraydark
  cursor: pointer
  text-decoration: none
  list-style: none
  display: inline-block
  margin-left: 1rem
  margin-top: 1rem



.item__marker
  color: $color__white
  height: 3rem
  width: 3rem
  border-radius: 2rem
  border: $border__bottom
  display: inline-block
  position: relative
  margin-top: 2rem

//////////////////////// FOOTER ////////////////////////

.todo__footer
  background-color: $color__white
  margin: 0
  padding: 0
  font-size: 0

.footer__left
  width: 25%
  position: relative
  display: inline-block
  background-color: $color__white
  margin: 0
  font-size: 0
  padding-left: 1.5rem
  color: $color__textgraymid
  font-family: $todos__font

.footer__middle
  width: 50%
  position: relative
  display: inline-block
  background-color: $color__white
  margin: 0
  font-size: 0
  color: $color__textgraymid
  font-family: $todos__font
  text-align: center

.footer__right
  width: 25%
  position: relative
  display: inline-block
  background-color: $color__white
  margin: 0
  font-size: 0
  padding-right: 1.5rem
  color: $color__textgraymid
  font-family: $todos__font
  text-align: right

footer h5
  font-size: $fontSize--base
  font-weight: 200
  letter-spacing: 0.0625rem
  color: $color__textgraymid

.border__active
  border: 1px solid $color__textgraylight
  border-radius: 0.25rem

.item__count
  cursor: pointer

.item__view
  display: inline-block
  padding: 0.25rem 0.75rem 0.25rem 0.75rem
  margin: 0.5rem
  text-transform: capitalize
  cursor: pointer

.item__clearCompleted
  cursor: pointer

.disclaimer
  padding-top: 2rem
  color: $color__textgraymid
  text-align: center
  display: block
